<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zed.activity.ClickViewPagerItemActivity">

    <include
        android:id="@+id/recycler_item_head"
        layout="@layout/recycler_item_head_view" />

    <include
        android:id="@+id/recycler_item_mid"
        layout="@layout/recycler_item_mid_view" />

    <com.zed.recycler.view.LRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_item_reclcler" />

</LinearLayout>