<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FBF7ED"
    tools:context="com.zed.fragment.HotFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cry"
            android:id="@+id/no_net_iv"
            android:visibility="gone"
            android:layout_marginTop="164dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:visibility="gone"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_corner"
            android:text="@string/reload"
            android:clickable="true"
            android:id="@+id/no_net_btn"
            android:layout_below="@+id/no_net_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp" />

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/fab_plus"
            android:background="@drawable/im_bind_phone_get_code_normal"
            android:clickable="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</FrameLayout>
