<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#FBF7ED"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pager_item_cancel" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/pager_item_down_trip" />

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/pager_item_bookmark" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pager_item_reply" />

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/pager_item_share" />

    </LinearLayout>


</RelativeLayout>