<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBF7ED"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/mid_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/im_bind_phone_get_code_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="by huangchao"
        android:textColor="@color/Black"
        android:id="@+id/user_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="体验生活"
        android:textColor="@color/Black"
        android:textSize="30dp"
        android:id="@+id/mid_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016.02.18\n8天"
            android:textColor="@color/Black"
            android:id="@+id/mid_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="里程\n989km"
            android:textColor="@color/Black"
            android:id="@+id/mileage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="喜欢\n145"
            android:textColor="@color/Black"
            android:id="@+id/recommendations" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/actionbar_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:background="@color/White">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attraction"
            android:src="@mipmap/im_poi_category_browse_attraction"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/Black"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_alignBottom="@+id/attraction"
            android:layout_toRightOf="@+id/attraction"
            android:layout_toEndOf="@+id/attraction"
            android:id="@+id/jingdian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点"
            android:textColor="@color/Black"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/jingdian"
            android:layout_toRightOf="@+id/jingdian"
            android:layout_toEndOf="@+id/jingdian" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel"
            android:src="@mipmap/im_poi_category_browse_hotel"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/Black"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/zhusu"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignLeft="@+id/hotel"
            android:layout_alignStart="@+id/hotel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住宿"
            android:textColor="@color/Black"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/hotel"
            android:layout_toRightOf="@+id/zhusu"
            android:layout_toEndOf="@+id/zhusu" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant"
            android:src="@mipmap/im_poi_category_browse_restaurant"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/Black"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_alignBottom="@+id/restaurant"
            android:layout_toRightOf="@+id/restaurant"
            android:layout_toEndOf="@+id/restaurant"
            android:id="@+id/canyin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮"
            android:textColor="@color/Black"
            android:id="@+id/tv2"
            android:layout_alignTop="@+id/canyin"
            android:layout_toRightOf="@+id/canyin"
            android:layout_toEndOf="@+id/canyin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoping"
            android:src="@mipmap/im_poi_category_browse_shoping"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/Black"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_alignBottom="@+id/shoping"
            android:layout_alignLeft="@+id/shoping"
            android:layout_alignStart="@+id/shoping"
            android:id="@+id/gouwu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物"
            android:textColor="@color/Black"
            android:id="@+id/tv4"
            android:layout_alignBottom="@+id/shoping"
            android:layout_toRightOf="@+id/gouwu"
            android:layout_toEndOf="@+id/gouwu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/city0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/city1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/city2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/city3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="test"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:background="@color/White"
        android:text="查看线路日程"
        android:layout_gravity="center_horizontal" />

</LinearLayout>